Algoritmo "QUESTAO3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um número: ")
leia(num)

se (num <= 50) entao
   escreval("Este número está abaixo de 50")
senao
     se (num <= 100) entao
        escreval("Este número está entre 51 e 100")

senao
     escreval("Este número está acima de 100")
     fimse


fimse

Fimalgoritmo