Algoritmo "QUESTAO5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
acumu: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 20
repita
      acumu <- acumu + contador
      contador <- contador + 1

ate (contador = 70)
escreval(acumu)

Fimalgoritmo