Algoritmo "QUESTAO1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
// Seção de Declarações das variáveis 
base: real
altura: real
perimetro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe aqui o valor da base: ")
leia(base)
escreval("Informe aqui o valor da altura: ")
leia(altura)

perimetro <- 2 * (base + altura)
escreval("O perímetro deste retângulo é:", perimetro)

Fimalgoritmo