Algoritmo "exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
poten: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador de 0 ate 10 passo 1 faca
     poten <- 2^contador
     escreval (poten)



fimpara

Fimalgoritmo