Algoritmo "exercicio10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2023
Var
// Seção de Declarações das variáveis 
num, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira um número inteiro: ")
leia(num)
para contador de 1 ate num passo 1 faca
     se ( contador % 3 = 0 ) e (contador % 5 = 0) entao
     escreval (contador)
     fimse


fimpara
Fimalgoritmo