Algoritmo "exercicio8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
cont: inteiro
acum: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
acum <- 0
para cont de 3 ate 21 passo 1 faca
     se (cont % 2 = 0) entao
     acum <- acum + cont
     fimse






fimpara
escreval (acum)

Fimalgoritmo