Algoritmo "QUESTAO14"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis 
 num, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num:= 5
mult:= 1

enquanto num > 0 faca
   mult:= num * mult
   num:= num - 1
fimenquanto

escreva(mult)

Fimalgoritmo