Algoritmo "QUESTAO11"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis 
num: inteiro
num2: inteiro
poten: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Insira a base desejada: ")
leia(num)

escreva ("Insira o expoente desejado: ")
leia(num2)

poten <- num ^ num2

escreval ("O resultado de",num," elevado a", num2, " é igual à ", poten)


Fimalgoritmo