Algoritmo "QUESTAO  5"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
num: inteiro
multi: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
escreval ("Digite um número: ")
leia(num)
enquanto (contador <= 20) faca
         multi <- num * contador
         escreval (num,".",contador," é igual a",multi)
         contador <-contador + 1
fimenquanto

Fimalgoritmo