Algoritmo "questao2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2023
Var
// Seção de Declarações das variáveis 
salminimo: real
sal: real
quan: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira o valor atual do salário minínimo: ")
leia(salminimo)
escreval ("Insira aqui seu salário: ")
leia(sal)
quan <- sal / salminimo
escreval ("Você ganha", quan, " salários minímos")


Fimalgoritmo