Algoritmo "QUESTAO6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2023
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um número: ")
leia(num)

se (num < 1000) entao
   escreval("Este número está abaixo de 1000")
fimse
se (num = 1000) entao
        escreval ("Este número é 1000")
fimse
se (num > 1000) entao
     escreval("Este número é maior que 1000")
     
fimse
Fimalgoritmo