Algoritmo "questao3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro
acres: real
desc: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Insira aqui o valor desejado: ")
 leia(valor)
acres <- valor * 18 / 100
desc <- valor - valor * 65 / 100

escreval ("Seu acréscimo será de ",acres,"%", " e o seu desconto será de ",desc, "%")


Fimalgoritmo