Algoritmo "questao1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/11/2023
Var
// Seção de Declarações das variáveis 
nume, deno: inteiro
fra: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o numerador desejado:")
leia(nume)
escreval ("Insira o denominador desejado:")
leia(deno)
fra <- nume / deno

escreval ("O resultado dessa fração é:",fra)

Fimalgoritmo