Algoritmo "QUESTAO2"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2023
Var
   // Seção de Declarações das variáveis
contador, acumulador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
contador <- 1
repita
      escreval (contador)
      acumulador <- acumulador + contador
      contador <- contador + 1
ate (contador > 5)
escreval ("A soma dos cinco primeiros números é ", acumulador)





Fimalgoritmo