Algoritmo "QUESTAO5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2023
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira um número inteiro: ")
leia(num)

se (num = 5)entao
   escreval ("Este número é igual a 5")
se(num = 200) entao
   escreval("Este número é igual a 200")
se (num = 400)
   escreval(""

fimse

Fimalgoritmo