Algoritmo "exercicio11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2023
Var
// Seção de Declarações das variáveis 
a, b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para a de 1 ate 10 passo 1 faca
     para b de 1 ate 10 passo 1 faca
          se ( a < 10) entao
             escreva (" ",a, "-", b, " ")
          senao
               escreva ( a, " -", b, " ")
          fimse
     fimpara//Fimpara da variavel b
     escreval()//pular linha
fimpara//Fimpara da variavel a

Fimalgoritmo