Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
num: inteiro
tabu: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 contador <- 1
 escreval ("Insira um número qualquer: ")
 leia(num)
 para contador de 1 ate 10 faca
      tabu <- num * contador
      escreval(tabu)



 fimpara


Fimalgoritmo