Algoritmo "questao13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2023
Var
// Seção de Declarações das variáveis 
num, contador: inteiro
conv: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um número inteiro: ")
leia (num)

para contador de 1 ate num passo 1 faca
conv <- contador * 2.54
escreval (contador, " polegadas é igual á",conv, " centimetros")

fimpara

Fimalgoritmo