Algoritmo "exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
num: inteiro
multi: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um número inteiro: ")
leia(num)
multi <- 1
para contador de 1 ate num passo 1 faca
     multi <- contador * multi

fimpara
escreval (multi)

Fimalgoritmo