Algoritmo "Exercicio5"

Var
estado: caractere

Inicio
escreva("Digite a sigla de um estado brasileiro: ")
leia(estado)

se estado = "RJ" entao
    escreva("Esse estado está no sudeste")
senao
    se estado = "SP" entao
       escreva("Esse estado está no sudeste")
    senao
         se estado = "ES" entao
            escreva("Esse estado está no sudeste")
         senao
              se estado = "MG" entao
                 escreva("Esse estado está no sudeste")
              senao
                   escreva("Esse estado não faz parte da região sudeste")

fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo























