Algoritmo "QUESTAO10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
multi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 0

enquanto (contador <= 15) faca
         multi <- 3^contador
         contador <- contador + 1
         escreval ("3 elevado à",contador," =",multi)

fimenquanto
Fimalgoritmo