Algoritmo "QUESTAO7"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
divi: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
escreval ("Os números divisiveis por 4 são: ")

enquanto (contador < 200) faca
         se ( contador % 4 = 0 ) entao
         
         escreval ( contador, " é divisivel por 4" )
         
         fimse
         contador <- contador + 1
fimenquanto

Fimalgoritmo