Algoritmo "QUESTAO9"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/11/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 2
soma <- 0
enquanto ( contador <= 500 ) faca
         soma <- soma + contador
         contador <- contador + 2
fimenquanto
escreval (soma)

Fimalgoritmo